.additional-products__title {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}

.additional-products__list {
  list-style: none;
}

.additional-products__card-title {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

.additional-products__title-link {
  text-decoration: none;
  color: #000000;
}

.additional-products__item {
  font-family: Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
}

.additional-products__surprise {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 290px;
  width: 280px;
  margin: 35px 20px;
  background-image: url("../img/catalog-group11.jpg");
  background-repeat: no-repeat;
}

.additional-products__surprise-description {
  min-height: 60px;
  width: 161px;
  margin-top: 20px;
  color: #ffffff;
  font-family: Arial, sans-serif;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
