.address-map {
  background-color: #f2f2f2;
  &__wrapper {
    background-color: #ffffff;
  }
}

.address-map__title {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.address-map__text {
  font-family: Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}
