.advantages__title {
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.advantages__list {
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    list-style: auto;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.advantages__item:nth-child(1) {
  height: 60px;
  width: 60px;
  background-image: url("../img/group-1.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    height: 270px;
    width: 280px;
  }
}

.advantages__item:nth-child(2) {
  height: 60px;
  width: 60px;
  background-image: url("../img/group-2.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    height: 270px;
    width: 280px;
  }
}

.advantages__item:nth-child(3) {
  height: 60px;
  width: 60px;
  background-image: url("../img/group-3.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    height: 270px;
    width: 280px;
  }
}

.advantages__item:nth-child(4) {
  height: 60px;
  width: 60px;
  background-image: url("../img/group-4.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    height: 270px;
    width: 280px;
  }
}

.advantages__description {
  width: 200px;
  font-family: Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin-left: 70px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}


