.catalog-product__title {
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.catalog-products__list {
  list-style: none;
}

.catalog-products__card-title {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.catalog-products__card {
  margin-top: 19px;
  margin-bottom: 25px;
  padding: 0;
}

.catalog-products__title-link {
  text-decoration: none;
  color: #000000;
}

.catalog-products__definition {
  font-family: Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.catalog-products__card--still-open {
  font-family: Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;

}
