.form-cat {
  text-transform: uppercase;
}

.field,
.form-cat__label {
  font-family: inherit;
  font-style: normal;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;
}

.stats {
  font-family: Arial, sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 16px;
  color: inherit;
  text-transform: none;
}
