.intro {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-image: url("../img/index-group.png");
  background-repeat: no-repeat;
}

.intro__name {
  font-style: normal;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
}

.intro__subtitle {
  font-style: normal;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
}
