.main-header {
  display: flex;
  justify-content: space-around;
}

.main-header__logo {
  height: 65px;

  @media (min-width: @tablet-width) {
    height: 70px;
  }

  @media (min-width: @desktop-width) {
    height: 80px;
  }
}


