.programm {
  list-style: none;
  background-color: #D9D9D9;
  margin: 20px 20px;
}

.programm__number {
  text-transform: uppercase;
}

.programm__description {
  font-family: Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.programm a {
  text-decoration: none;
  text-transform: uppercase;
}
