.button {
  width: 280px;
  min-height: 40px;
  padding: 8px 44px;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 18px;
  font-family: inherit;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
  background-color: rgba(104, 183, 56, 1);
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  border: 0;
  white-space: nowrap;
}

.catalog-products__card-button--secondary {
  color: #444444;
  background-color: #f2f2f2;
}
